{
  "name": "Fixture Or Hanoar",
  "short_name": "Or Hanoar",
  "description": "Fixture, resultados en vivo y avisos del torneo Or Hanoar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06182b",
  "theme_color": "#06182b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
